BRIGHT_DATA_USERNAME=brd-customer-hl_a0eb3f89-zone-pricewise
BRIGHT_DATA_PASSWORD=mz13poi52coz

MONGODB_URI=mongodb+srv://frimudaniel:eoJZZZLiVl531dd0@cluster0.i8jyh44.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Az-60403